# Paging3-Jetpack-sample-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/is0git/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is0git/paging3/: App.kt
app/src/main/java/com/is0git/paging3/di/modules/: NetworkModule.kt
app/src/main/java/com/is0git/paging3/network/models/: FeedGifResponse.kt  GfycatsItem.kt  UserData.kt
app/src/main/java/com/is0git/paging3/network/services/: GifService.kt
app/src/main/java/com/is0git/paging3/ui/: MainActivity.kt
app/src/main/java/com/is0git/paging3/ui/adapters/: GifPagingAdapter.kt  GiftLoadStateAdapter.kt
app/src/main/java/com/is0git/paging3/ui/fragments/: GifFeedFragment.kt
app/src/main/java/com/is0git/paging3/utils/: GlideUtils.kt  TagsUtils.kt  TimeUtils.kt
app/src/main/java/com/is0git/paging3/vm/: GifViewModel.kt
app/src/main/res/layout/: activity_main.xml  gif_feed_fragment_layout.xml  gif_list_item_layout.xml  gift_list_footer_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/network/java/com/is0git/paging3/: GifRepository.kt  NetworkOnlyPageSource.kt
app/src/test/java/com/is0git/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
